# CITlabLanguagemodel

./: pom.xml
src/main/java/de/uros/citlab/languagemodel/: TrainLM.java
src/main/java/de/uros/citlab/languagemodel/beamsearch/: CTCBeamSearch.java  CTCBeamSearchTreeset.java
src/main/java/de/uros/citlab/languagemodel/beamsearch/type/: CTCBeamSearchResult.java  DictTree.java  HistList.java  ILMCostMapper.java  LMCostMapperChar.java  LMCostMapperWord.java  PrefixSet.java  PrefixSet2.java  SortedPrefixSet.java  Token.java  TokenRoot.java  TreeKnot.java  TreeKnotSpace.java
src/main/java/de/uros/citlab/languagemodel/decoder/: ILanguageDecoder.java  LanguageDecoderBestPath.java  LanguageDecoderDict.java  LanguageDecoderLM.java  LanguageDecoderLangMod.java
src/main/java/de/uros/citlab/languagemodel/lmtypes/: ILM.java  LMAbstract.java  LMBerkley.java  LMBerkleyChar.java  LMDictUni.java  LMNetworkTF.java  LMNetworkTFChar.java
src/main/java/de/uros/citlab/languagemodel/util/: Perplexity.java
src/test/java/de/uros/citlab/languagemodel/: TrainLMTest.java
src/test/res/konz_c/: .directory  30866_0027_1063780_r1_line_1459179445276_65.jpg.txt  30866_0027_1063780_r1_line_1459179458520_67.jpg.txt  30866_0027_1063780_r1_line_1459179466383_68.jpg.txt  30866_0027_1063780_r1_line_1459179475431_69.jpg.txt  30866_0027_1063780_r1_r1l10.jpg.txt  30866_0027_1063780_r1_r1l11.jpg.txt  30866_0027_1063780_r1_r1l12.jpg.txt  30866_0027_1063780_r1_r1l13.jpg.txt  30866_0027_1063780_r1_r1l14.jpg.txt  30866_0027_1063780_r1_r1l15.jpg.txt  30866_0027_1063780_r1_r1l16.jpg.txt  30866_0027_1063780_r1_r1l17.jpg.txt  30866_0027_1063780_r1_r1l18.jpg.txt  30866_0027_1063780_r1_r1l19.jpg.txt  30866_0027_1063780_r1_r1l2.jpg.txt  30866_0027_1063780_r1_r1l20.jpg.txt  30866_0027_1063780_r1_r1l22.jpg.txt  30866_0027_1063780_r1_r1l23.jpg.txt  30866_0027_1063780_r1_r1l3.jpg.txt  30866_0027_1063780_r1_r1l4.jpg.txt  30866_0027_1063780_r1_r1l5.jpg.txt  30866_0027_1063780_r1_r1l6.jpg.txt  30866_0027_1063780_r1_r1l7.jpg.txt  30866_0027_1063780_r1_r1l8.jpg.txt  30866_0027_1063780_r1_r1l9.jpg.txt  30866_0028_1063782_r1_r1l1.jpg.txt  30866_0028_1063782_r1_r1l12.jpg.txt  30866_0028_1063782_r1_r1l14.jpg.txt  30866_0028_1063782_r1_r1l15.jpg.txt  30866_0028_1063782_r1_r1l16.jpg.txt  30866_0028_1063782_r1_r1l17.jpg.txt  30866_0028_1063782_r1_r1l2.jpg.txt  30866_0028_1063782_r1_r1l20.jpg.txt  30866_0028_1063782_r1_r1l21.jpg.txt  30866_0028_1063782_r1_r1l22.jpg.txt  30866_0028_1063782_r1_r1l23.jpg.txt  30866_0028_1063782_r1_r1l24.jpg.txt  30866_0028_1063782_r1_r1l25.jpg.txt  30866_0028_1063782_r1_r1l26.jpg.txt  (+284 more)
