<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.uros.citlab</groupId>
        <artifactId>parent_pom</artifactId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>CITlabLanguageModel</name>
    <groupId>de.uros.citlab</groupId>
    <artifactId>languagemodel</artifactId>
    <version>1.0</version>
    <dependencies>
        <!--CITLAB-->
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>tokenizer</artifactId>
        </dependency>

        <!--TRANSKRIBUS-->
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusInterfaces</artifactId>
        </dependency>

        <!--APACHE COMMONS-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--PLANET-->
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>misc</artifactId>
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>citech</artifactId>
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>itrtech</artifactId>
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>decoding</artifactId>
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>langmod</artifactId>
        </dependency>

        <!--OTHER STUFF-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.nlp</groupId>
            <artifactId>berkeleylm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow</artifactId>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>UIBK</id>
            <name>UIBK</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release</url>
        </repository>
    </repositories>
</project>
